<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>etiketler</short-name>
  <uri>http://www.csystem.org/etiketler</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>basit</name>
    <tag-class>mypack.Basit</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>tarih</name>
    <tag-class>mypack.Tarih</tag-class>
    <body-content>tagdependent</body-content>
  </tag>
  <tag>
    <name>tarihF</name>
    <description>
        Formatli tarih girer
        SimpleDateFormat sinifini kullanir.
        Default'u dd/MM/yyyy'dir       
    </description>
    <tag-class>mypack.TarihF</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>format</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
            secenekler
            dd/MM/yyyy
            MM-dd-yyyy
        </description>
    </attribute>
  </tag>
  <tag>
    <name>govdeli</name>
    <tag-class>mypack.Govdeli</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>table</name>
    <tag-class>mypack.Table</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>row</name>  
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>column</name>   
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>border</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>css</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
